<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>MazeEngine</PackageId>
    <Version>0.1.0</Version>
    <Authors>Julien Pires</Authors>
    <Company>Julien Pires</Company>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="Reflection.fs" />
    <Compile Include="Observable.fs" />
    <Compile Include="Async.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.21" />
  </ItemGroup>
</Project>