<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Julien Pires</Authors>
    <Company>Julien Pires</Company>
    <PackageProjectUrl>https://github.com/Julien-Pires/Maze</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Julien-Pires/Maze/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Julien-Pires/Maze/master/docs/files/img/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Julien-Pires/Maze.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="Reflection.fs" />
    <Compile Include="Observable.fs" />
    <Compile Include="Async.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.21" />
  </ItemGroup>
</Project>