<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="Actions.fs" />
    <Compile Include="Player.fs" />
    <Compile Include="Map.fs" />
    <Compile Include="Board.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Game.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maze.FSharp\Maze.FSharp.fsproj" />
  </ItemGroup>

</Project>
