<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Maze.FSharp\Maze.FSharp.fsproj" />
    <ProjectReference Include="..\Maze.FSharp\Maze.FSharp.fsproj">
      <Name>Maze.FSharp.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="Player.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Map.fs" />
    <Compile Include="Dungeon.fs" />
    <Compile Include="World.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Game.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.3" />
    <PackageReference Include="FSharp.Data" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates/Dungeon_Template.json">
      <Link>Templates/Dungeon_Template.json</Link>
    </EmbeddedResource>
  </ItemGroup>
</Project>