<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Maze.Engine</PackageId>
    <Version>0.1.0</Version>
    <Authors>Julien Pires</Authors>
    <Company>Julien Pires</Company>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Maze.FSharp\Maze.FSharp.fsproj" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="Channel.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Player.fs" />
    <Compile Include="World.fs" />
    <Compile Include="Map.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Dungeon.fs" />
    <Compile Include="Title.fs" />
    <Compile Include="Game.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.3" />
    <PackageReference Include="FSharp.Data" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates/Dungeon_Template.json">
      <Link>Templates/Dungeon_Template.json</Link>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
</Project>