<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Expecto.fs" />
    <Compile Include="Fixtures.fs" />
    <Compile Include="Dungeon.Tests.fs" />
    <Compile Include="Board.Tests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.10.1" />
    <PackageReference Include="FSharp.Core" Version="4.6.2" />
    <PackageReference Include="Unquote" Version="4.0.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maze.Engine\Maze.Engine.fsproj" />
  </ItemGroup>
</Project>
